with_radiation = 'Значение поглащенной дозы радиации: '
degree_of_impact = 'Степень воздействия на человека: '
while True:
    bnas = float(input())
    if (0 <= bnas <= 0.05):
        print(with_radiation, bnas, '\n', degree_of_impact, '\n', 'Просмотр одного хоккейного матча по телевизору.')
    elif (0.05 < bnas <= 4.4):
        print(with_radiation, bnas, ' бананов/час', '\n', degree_of_impact, '\n', 'Полёт на самолёте на высоте 8 км.')
    elif (4000 <= bnas < 5200):
        print(with_radiation, bnas,' бананов/год', '\n', degree_of_impact, '\n', 'Доза облучения, получаемая средним россиянином.')
    elif (5200 <= bnas < 10500):
        print(with_radiation, bnas, ' бананов/год', '\n', degree_of_impact, '\n', 'Естественный радиационный фон Земли.')
    elif (10500 <= bnas <= 13000):
        print(with_radiation, bnas, ' бананов/год', '\n', degree_of_impact, '\n', 'Доза облучения, которую получают сотрудники промышленных предприятий, объектов радиационно-ядерных технологий.')
    elif (90000 <= bnas <= 115000):
        print(with_radiation, bnas, ' бананов/год' ,'\n', degree_of_impact, '\n', 'Доза облучения, получаемая персоналом, работающим с источником ионизирующего излучения.')
    elif (115000 < bnas <= 180000):
        print(with_radiation, bnas, ' бананов', '\n', degree_of_impact, '\n', 'Облучение при рентгене зубов.')
    elif (400000 <= bnas <= 600000):
        print(with_radiation, bnas, ' бананов', '\n', degree_of_impact, '\n', 'Вероятность мутации увеличивается в 2 раза.')
    elif(1000000 <= bnas <= 1400000):
        print(with_radiation, bnas, ' бананов', '\n', degree_of_impact, '\n', 'Доза оправданного риска в чрезвычайных обстоятельствах.')
    elif (1400000 < bnas <= 1800000):
        print(with_radiation, bnas, ' бананов',  '\n', degree_of_impact, '\n', 'Облучение при рентгене желудка (местное).')
    elif (4000000 <= bnas <= 6000000):
        print(with_radiation, bnas, ' бананов', '\n', degree_of_impact, '\n', 'Кратковременная стерилизация: потеря способности иметь потомство.')
    elif (7000000 <= bnas < 16000000):
        print(with_radiation, bnas, ' бананов', '\n', degree_of_impact, '\n', 'Первичная лучевая болезнь (склеротические процесс, изменения в половой системе, катаракта, иммунные болезни, рак). Тяжесть и симптомы зависят от дозы излучения и его типа.')
    elif (16000000 <= bnas < 50000000):
        print(with_radiation, bnas, 'бананов',  '\n', degree_of_impact, '\n', 'Летальная доза, половина облученных умирают в течение одного-двух месяцев от поражения клеток костного мозга.')
    elif (50000000 <= bnas < 500000000):
        print(with_radiation, bnas, '\n', degree_of_impact, '\n', 'Летальная доза, смерть наступает через одну-две недели от внутренних кровотечений (истончаются клеточные мембраны), в основном в желудочно-кишечном тракте.')
    elif (bnas >= 500000000):
        print(with_radiation, bnas, '\n', degree_of_impact, '\n', 'Летальная доза, смерть наступает через несколько часов или дней от повреждения центральной нервной системы.')
    else:
        print('Нет данных о степени воздействия на человека')

